USE FACADE_DB;

DROP TABLE IF EXISTS CHEESE;
DROP TABLE IF EXISTS TEA;

DROP TABLE IF EXISTS CHEESE;
CREATE TABLE CHEESE (
  ID int(5) NOT NULL auto_increment,
  NAMEOFCHEESE varchar(25) NOT NULL default '',
  COUNTRYOFORIGIN varchar(25) NOT NULL default '',
  PRIMARY KEY  (ID)
) ENGINE=InnoDB;
INSERT INTO CHEESE (NAMEOFCHEESE, COUNTRYOFORIGIN) VALUES ("Areesh", "Egypt");
INSERT INTO CHEESE (NAMEOFCHEESE, COUNTRYOFORIGIN) VALUES ("Rushan", "China");
INSERT INTO CHEESE (NAMEOFCHEESE, COUNTRYOFORIGIN) VALUES ("Paneer", "India");
INSERT INTO CHEESE (NAMEOFCHEESE, COUNTRYOFORIGIN) VALUES ("Feta", "Greece");


DROP TABLE IF EXISTS TEA;
CREATE TABLE TEA (
  ID int(5) NOT NULL auto_increment,
  NAMEOFTEA varchar(25) NOT NULL default '',
  COUNTRYOFORIGIN varchar(25) NOT NULL default '',
  PRIMARY KEY  (ID)
) ENGINE=InnoDB;
INSERT INTO TEA (NAMEOFTEA, COUNTRYOFORIGIN) VALUES ("Red Tea", "Egypt");
INSERT INTO TEA (NAMEOFTEA, COUNTRYOFORIGIN) VALUES ("Longjing", "China");
INSERT INTO TEA (NAMEOFTEA, COUNTRYOFORIGIN) VALUES ("Orange Pekoe Black Tea", "India");
INSERT INTO TEA (NAMEOFTEA, COUNTRYOFORIGIN) VALUES ("Sideritis", "Greece");

